

the watchlist class
    db access - items table

    watchlist.get_list()
        returns list of items

items in the watchlist class
    db access - items table

    item.text
    item.url
    item.img
    item._stock_fn
    item._price_fn
    item.price
    item.stock

todo list class
    db access - tasks table

todo items class
    db access - tasks table

weather class
    db access - weather table